# Caddy 2.8 – Variante "Tailscale".
#
# Erreichbar nur im privaten Tailnet (kein offener Router-Port). Caddy
# nutzt ein von DEINER Team-CA signiertes Server-Zertifikat (server.crt /
# server.key, in der App erzeugt) – KEIN Let's Encrypt. Davor steht wie
# gewohnt die mTLS-Pruefung: nur Geraete mit gueltigem Team-Ausweis.

{
	# Kein automatisches HTTPS/ACME – wir bringen das Zertifikat selbst mit.
	auto_https off
}

:443 {
	tls /etc/caddy/server.crt /etc/caddy/server.key {
		client_auth {
			mode require_and_verify
			trust_pool file {
				pem_file /etc/caddy/ca/team-ca.crt
			}
		}
	}

	reverse_proxy api:8080 {
		# Sicherheit: zuerst ALLE vom Client mitgeschickten Zertifikat-Header
		# entfernen, damit niemand einen fremden Fingerabdruck vortaeuscht.
		# Erst danach setzt Caddy die ECHTEN, von der mTLS-Pruefung
		# stammenden Werte. (header_up Name value ersetzt ohnehin, das
		# Loeschen ist Defense-in-depth.)
		header_up -Cf-Client-Cert-Sha256
		header_up -Cf-Client-Cert-Der-Base64
		header_up -Cf-Client-Cert-Der
		header_up X-Client-Cert-DER {http.request.tls.client.certificate_der_base64}
		header_up X-Client-Cert-Subject {http.request.tls.client.subject}
	}
}

# Update-Auslieferung (Phase 3 / Etappe 5): signierte App-Pakete.
# Nur im privaten Tailnet erreichbar (kein offener Router-Port). Bewusst
# OHNE mTLS, weil der Tauri-Updater kein Client-Zertifikat vorzeigt – die
# Echtheit garantiert die digitale Signatur des Pakets, die Vertraulichkeit
# die Tailscale-WireGuard-Verschluesselung. Reines Ausliefern statischer
# Dateien aus dem Ordner ./updates (im Container /srv/updates).
:8445 {
	handle_path /updates/* {
		root * /srv/updates
		file_server
	}
	# Einzelplatz-Modus: oeffentlicher Katalog-Abruf (ohne mTLS). Leitet auf
	# den api-Endpunkt /api/katalog-oeffentlich um. Nur Lesen, unkritisch.
	handle /katalog {
		rewrite * /api/katalog-oeffentlich
		reverse_proxy api:8080
	}
}
