# Caddy 2.8 – Variante "Netcup-VPS" (öffentlich erreichbar, kein Tailscale).
#
# Zwei getrennte Eingänge auf demselben Server:
#  :8443  Team-Sync  – Server-Zertifikat der Team-CA (server.crt) + mTLS.
#                      Die App vertraut NUR dieser CA (sync.rs, Audit E1).
#                      Das server.crt lautet auf einen EIGENEN Namen
#                      (team.antrag3000.de), damit es das Let's-Encrypt-Zert
#                      auf 443 nicht überdeckt (ein Name = ein Zertifikatstyp).
#  :443   öffentlich – Updates/Katalog/Logos, Let's-Encrypt-Zertifikat für
#                      {$SYNC_DOMAIN} (der Tauri-Updater traut nur öffentlichen
#                      Wurzeln, daher echtes HTTPS).

{
	email {$ACME_EMAIL}
}

# --- Team-Sync (Port 8443): eigenes Zertifikat der Team-CA + mTLS ---
:8443 {
	tls /etc/caddy/server.crt /etc/caddy/server.key {
		client_auth {
			mode require_and_verify
			# Drei vertraute Wurzeln nebeneinander (gehostetes Modell):
			#  - Team-CA: bestehende Ausweise bleiben gültig (Übergang).
			#  - Service-CA: auto-signierte Team-Geräte-Ausweise (Schritt 2).
			#  - Förderer-CA: Ausweise verbundener Förderer (Roadmap 6).
			# So bricht der laufende Sync nicht. Die api erzeugt service-ca.crt
			# UND foerderer-ca.crt; ALLE hier genannten Dateien müssen existieren,
			# sonst lädt Caddy nicht – darum erst die api starten, dann caddy.
			trust_pool file {
				pem_file /etc/caddy/ca/team-ca.crt /etc/caddy/ca/service-ca.crt /etc/caddy/ca/foerderer-ca.crt
			}
		}
	}
	reverse_proxy api:8080 {
		# Zuerst ALLE mitgeschickten Zertifikat-Header entfernen, damit niemand
		# einen fremden Fingerabdruck vortäuscht. Erst danach setzt Caddy die
		# ECHTEN Werte aus der mTLS-Prüfung.
		header_up -Cf-Client-Cert-Sha256
		header_up -Cf-Client-Cert-Der-Base64
		header_up -Cf-Client-Cert-Der
		header_up X-Client-Cert-DER {http.request.tls.client.certificate_der_base64}
		header_up X-Client-Cert-Subject {http.request.tls.client.subject}
	}
}

# --- Öffentlich (Port 443): signierte App-Pakete, Katalog, Logos ---
{$SYNC_DOMAIN} {
	# Signierte App-Pakete + latest.json (nur Ausliefern, read-only).
	handle_path /updates/* {
		root * /srv/updates
		file_server
	}
	# Einzelplatz-Modus: öffentlicher Katalog-Abruf (nur Lesen, unkritisch).
	handle /katalog {
		rewrite * /api/katalog-oeffentlich
		reverse_proxy api:8080
	}
	# Förderer-Logos: /logos/<id> -> /api/logos-oeffentlich/<id>.
	handle /logos/* {
		uri replace /logos/ /api/logos-oeffentlich/
		reverse_proxy api:8080
	}
	# Enrollment (gehostetes Modell, Schritt 3): ein NEUES Gerät hat noch kein
	# Zertifikat und kann daher nicht über den mTLS-Kanal (:8443) kommen. Es
	# löst hier per Einmal-Token seinen Ausweis ein (der Token IST die
	# Berechtigung; die Server-Logik prüft ihn und das Abo). Nur diese eine
	# Route – Einladungen erstellt weiterhin nur der Eigentümer über :8443.
	handle /api/enroll {
		reverse_proxy api:8080
	}
	# Team erstellen (gehostet): das erste Gerät bootstrappt hier ein neues
	# Konto + seinen Ausweis (noch ohne Zertifikat). Server-Logik bremst Missbrauch.
	handle /api/team {
		reverse_proxy api:8080
	}
	# Förderer verbinden (Roadmap 6): ein eingeladener Förderer löst hier ohne
	# Zertifikat seinen Token ein (Förderer-CA signiert). Vendor-Einladung nötig.
	handle /api/foerderer-enroll {
		reverse_proxy api:8080
	}
	# Grace-Wiederanmeldung (Roadmap 10): war ein Gerät länger offline als sein
	# kurzlebiger Ausweis gültig ist, kommt der abgelaufene Ausweis nicht mehr
	# durch den mTLS-Kanal (:8443). Es löst hier mit dem alten Ausweis + einem
	# Besitznachweis (Signatur mit dem alten Schlüssel) innerhalb der Kulanzfrist
	# einen frischen ein. NUR diese eine Ausweis-Route ist öffentlich; die
	# normale Erneuerung (/api/ausweis/erneuern) bleibt mTLS-only.
	handle /api/ausweis/grace {
		reverse_proxy api:8080
	}
	# Förderer-Grace (Roadmap 10): analog für Förderer-Ausweise. Nur diese
	# eine Förderer-Ausweis-Route ist öffentlich; /api/foerderer/ausweis-erneuern
	# bleibt mTLS-only.
	handle /api/foerderer/ausweis-grace {
		reverse_proxy api:8080
	}
	handle {
		respond "Antrag 3000" 200
	}
}
